spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_06a19503d0aa4c6?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/analisisclinico?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=b8585f869ad59f
spring.datasource.password=d014b4bb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api


#Connection MySQL AZURE
#spring.datasource.url=jdbc:sqlserver://analisisclinico.mysql.database.azure.com:3306;database=analisisclinico;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.username=adminRoot@analisisclinico
#spring.datasource.password=Chicachua123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



